<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tarena.groupon.ui.BusinessActivity">
<include
    layout="@layout/inflate_business_toolbar_layout"/>
    <View
        android:background="#f4f4f4"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
<include
    layout="@layout/header_business_layout"/>
    <View
        android:background="#f4f4f4"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pullToRefresh_ListView_business"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
