<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">
<LinearLayout
    android:id="@+id/ll_fujin"
    android:gravity="center"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_business_fujin"
        android:text="附近"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@drawable/ic_arrow_down_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
    <View
        android:background="#f4f4f4"
        android:layout_gravity="center"
        android:layout_width="1dp"
        android:layout_height="40dp"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:text="美食"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/ic_arrow_down_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="#f4f4f4"
        android:layout_gravity="center"
        android:layout_width="1dp"
        android:layout_height="40dp"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:text="智能排序"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/ic_arrow_down_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="#f4f4f4"
        android:layout_gravity="center"
        android:layout_width="1dp"
        android:layout_height="40dp"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:text="筛选"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/ic_arrow_down_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>